BEB011-BT
BEB012-BT
BEB013-BT
BEB014-BT
BEB015-BT
BEB016-BT
BES027-BT
CTRL-NEG-PCR-II-PLATE-2B-D10-BT-MSH721-AE
CTRL-NEG-PLATE-1B-D10-BT-CTRL-NEG-PLATE-1B-D10-MAY-2022-AE
CTRL-NEG-PLATE-1ISH-E3-BT
CTRL-NEG-PLATE-1ISH-H4-BT
CTRL-NEG-PLATE-2B-C7-BT-BEA003-AE
CTRL-NEG-PLATE-3A-B2-BT-DO9B718-AE
CTRL-NEG-PLATE-3A-F4-BT-DO9B706-AE
CTRL-POS-BT-FIELD-PLATE-1ISH-H6-BED019-BT
CTRL-POS-BT-FIELD-PLATE-3A-F6-DO9B715-BT-CTRL-NEG-PCR-II-AE
CTRL-POS-BT-FIELD-PLATE-3A-G6-DO9B721-BT-CTRL-POS-AE-FIELD-PLATE-1A-BEA003-AE
CTRL-POS-BT-FIELD-SEQ-REP-PLATE-3A-F6-DO9B715-BT-MSH684-AE
CTRL-POS-BT-FIELD-SEQ-REP-PLATE-3A-G6-DO9B721-BT-MSH685-AE
CTRL-POS-BT-PLATE-1B-G12-12-T-PARVA-BT-CTRL-POS-AE-1B-FIELD-BEA003-MAY-2022-AE
CTRL-POS-BT-PLATE-1B-H12-13-T-PARVA-BT-CTRL-POS-AE-1B-A-PHAGOCYTOPHILUM-MAY-2022-AE
CTRL-POS-BT-PLATE-2B-H12-13-T-PARVA-BT-CTRL-POS-AE-PLATE-1B-4A-H12-A-PHAGOCYTOPHILUM-AE
CTRL-POS-BT-PLATE-3A-H6-13-T-PARVA-BT-CTRL-POS-AE-PLATE-1A-H6-A-PHAGOCYTOPHILUM-AE
DO9B701-BT
DO9B702-BT
DO9B703-BT
DO9B704-BT
DO9B705-BT
DO9B706-BT
DO9B707-BT
DO9B708-BT
DO9B720-BT
DO9B721-BT
DO9B722-BT
DO9B723-BT
DO9B724-BT
DO9B725-BT
DO9B726-BT
DO9B727-BT
MSH678-BT
MSH679-BT
MSH680-BT
MSH681-BT
MSH682-BT
MSH683-BT
MSH684-BT
MSH685-BT
MSH686-BT-MSH686-MAY-2022-AE
MSH687-BT
MSH691-BT
MSH693-BT
MSH694-BT
MSH695-BT
MSH696-BT
MSH697-BT
MSH698-BT
MSH699-BT
MSH700-BT
MSH701-BT
MSH702-BT
MSH703-BT
MSH704-BT
MSH705-BT
MSH706-BT
MSH707-BT
MSH708-BT
MSH709-BT
MSH710-BT
MSH711-BT
MSH712-BT-MSH712-MAY-2022-AE
MSH713-BT-MSH713-MAY-2022-AE
MSH714-BT-MSH714-MAY-2022-AE
MSH715-BT-MSH715-MAY-2022-AE
MSH716-BT-MSH716-MAY-2022-AE
MSH717-BT-MSH717-MAY-2022-AE
MSH718-BT-MSH718-MAY-2022-AE
MSH719-BT-MSH719-MAY-2022-AE
MSH720-BT-MSH720-MAY-2022-AE
MSH721-BT-MSH721-MAY-2022-AE
MSH722-BT-MSH722-MAY-2022-AE
MSH723-BT-MSH723-MAY-2022-AE
MSH724-BT-MSH724-MAY-2022-AE
MSH725-BT-DO9B709-AE
MSH726-BT-DO9B711-AE
MSH727-BT-DO9B713-AE
MSH728-BT-DO9B714-AE
MSH729-BT-DO9B715-AE
MSH730-BT-CTRL-NEG-PLATE-1A-F1-AE
MSH731-BT-MSH688-AE
MSH732-BT-MSH689-AE
MSH733-BT-MSH690-AE
MSH735-BT-DO9B717-AE
MSH736-BT-BES021-AE
MSH737-BT
MSH738-BT-BES022-AE
MSH739-BT-BES023-AE
MSH740-BT-BES024-AE
MSH741-BT-BES025-AE
MSH742-BT
MSH743-BT-BE0S26-AE
MSH744-BT-BES027-AE
MSH745-BT-BES028-AE
MSH746-BT
MSH747-BT-BES029-AE
MSH748-BT-BES030-AE
MSH749-BT
MSH759-BT-BES031-AE
MSH760-BT-BES032-AE
MSH762-BT-MSH691-AE
MSH763-BT-CTRL-NEG-PLATE-1A-A4-AE
MSH764-BT-DO9B702-AE
MSH765-BT-DO9B703-AE
MSH766-BT-DO9B704-AE
MSH767-BT-DO9B705-AE
MSH768-BT
MSH769-BT-DO9B707-AE
MSH770-BT-DO9B708-AE
MSH771-BT-DO9B720-AE
MSH772-BT-DO9B721-AE
MSH773-BT-DO9B722-AE
MSH774-BT-DO9B723-AE
MSH775-BT-DO9B724-AE
MSH776-BT-DO9B725-AE
MSH777-BT-DO9B726-AE
MSH778-BT-DO9B727-AE
MSH779-BT-DO9B710-AE
MSH780-BT-DO9B712-AE
MSH781-BT-DO9B716-AE
MSH782-BT-DO9B719-AE
MSH783-BT-DO9B701-AE
MSH784A-BT
MSH784B-BT
MSH785-BT-BEA001-AE
MSH788-BT-BEA002-AE
MSH789-BT-CTRL-NEG-PLATE-1B-4A-A12-AE
MSH791-BT-BEA004-AE
MSH792-BT-BEA005-AE
MSH793-BT-BEA006-AE
MSH796-BT-BEB007-AE
MSH797-BT-BEB008-AE
MSH798-BT-BEB009-AE
MSH799-BT-BEB010-AE
MSH800-BT-BEB011-AE
MSH802-BT-BEB012-AE
MSH803-BT-BEB013-AE
MSH804-BT-BEB014-AE
MSH805-BT-BEB015-AE
MSH806-BT-BEB016-AE
MSH807-BT-BED017-AE
MSH809-BT-BED018-AE
MSH810-BT-BED019-AE
MSH811-BT-BED020-AE
MSH812-BT-CTRL-NEG-PLATE-1B-4A-E9-AE
MSH813-BT-MSH687-AE
MSH814-BT-MSH858-AE
MSH815-BT-MSH679-AE
MSH816-BT-MSH876-AE
MSH817-BT-MSH686-AE
MSH818-BT-MSH720-AE
MSH819-BT-MSH680-AE
MSH820-BT-MSH722-AE
MSH821-BT-MSH723-AE
MSH822-BT-MSH724-AE
MSH824-BT-MSH870-AE
MSH825-BT-MSH712-AE
MSH826-BT-MSH713-AE
MSH827-BT-MSH714-AE
MSH828-BT-MSH715-AE
MSH829-BT-MSH716-AE
MSH830-BT
MSH831-BT-MSH717-AE
MSH832-BT
MSH833-BT-MSH682-AE
MSH853-BT-MSH683-AE
MSH854-BT
MSH855-BT
MSH856-BT
MSH857-BT
MSH861-BT
MSH862-BT
MSH863-BT
MSH864-BT
MSH865-BT
MSH866-BT-MSH718-AE
MSH867-BT
MSH868-BT
MSH870-BT
MSH873-BT-MSH719-AE
MSH875-BT-MSH681-AE
MSH876-BT-MSH876-MAY-2022-AE
MSH878-BT
MSH893-BT